public void metodo1(integer var1xd){
  switch(1+2+3+4){
    case 1+2+3:
      print("caso x1");
      print("caso x2");
      print("caso x3");
      print("caso x4");
      break;
    case 6*6:
      print("caso y1");
      print("caso y2");
      print("caso y3");
      print("caso y4");
      break;
    case 10:
      print("caso u1");
      print("caso u2");
      print("caso u3");
      print("caso u4");
      break;
    default:
      print("tutu1");
      print("tutu2");
      break;
  }

}